<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            try {
                window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            } catch (error) {
                // The above line can throw if we do not have access to the parent frame -- i.e. cross origin
            }
        }
    </script>
    <title>Storybook</title>
    
<style>
#root {
  height: 100%;
}
#root-preview {
    padding: 100px 20px;
    height: 100%;
    overflow: scroll;
}
.flexboxCenter {
    display: flex;
    justify-content: center;
}

#login {
    background: #124279;
    background-image: url("https://res.cloudinary.com/dy8i0qezub/image/upload/f_auto,q_auto:best/v1494267548/tests/opticon-2017-login-bk.png");
    height: 100vh;
    padding-top: 75px;
}

#form {
    background: white;
    height: 100vh;
    width: 650px;
    margin: 0 auto;
    padding-top: 75px;
    border: 1px dashed #ccc;
}

</style>

</head>

<body>
    <div id="root"></div>
    <div id="error-display"></div>
<script type="text/javascript" src="static/preview.bc3b33953ca362d2aa98.bundle.js"></script></body>

</html>